DEBUG = True

DATABASE_URL = postgresql://hussain:mypassword@PostgresCont:5432/mydatabase

# DATABASE_URL = postgresql://Hussain_owner:6PUyJzjor0kB@ep-proud-morning-a1eocqce-pooler.ap-southeast-1.aws.neon.tech/Todo_List?sslmode=require

# TEST_DATABASE_URL = postgresql://Hussain_owner:6PUyJzjor0kB@ep-proud-morning-a1eocqce-pooler.ap-southeast-1.aws.neon.tech/Todo_List?sslmode=require