DEBUG = True

DATABASE_URL = postgresql://hussain:mypassword@PostgresProductsCont:5432/products_database

BOOTSTRAP_SERVER = broker: 19092

KAFKA_TOPIC = products

GROUP_ID = dailyconsumers

# TEST_DATABASE_URL = postgresql://hussain:mypassword@PostgresCont:5432/mydatabase