DEBUG = True

DATABASE_URL = postgresql://Hussain_owner:hb3dxFDIRSu8@ep-dry-sky-a183hb39-pooler.ap-southeast-1.aws.neon.tech/Todo_List?sslmode=require

TEST_DATABASE_URL = postgresql://Hussain_owner:hb3dxFDIRSu8@ep-late-glade-a1u364n0-pooler.ap-southeast-1.aws.neon.tech/Todo_List?sslmode=require