DEBUG = True

DATABASE_URL = postgresql://hussain:mypassword@PostgresCont:5432/mydatabase

# BOOTSTRAP_SERVER = localhost: 9092
BOOTSTRAP_SERVER = broker: 19092

KAFKA_TODOS_TOPIC = todos

GROUP_ID = "dailytodos"

# TEST_DATABASE_URL = postgresql://hussain:mypassword@PostgresCont:5432/mydatabase