DEBUG = True

DATABASE_URL = postgresql://hussain:mypassword@PostgresProductsCont:5432/products_database

# BOOTSTRAP_SERVER = localhost: 9092
BOOTSTRAP_SERVER = broker: 19092

KAFKA_PRODUCTS_TOPIC = products

GROUP_ID = dailyproducts

# TEST_DATABASE_URL = postgresql://hussain:mypassword@PostgresCont:5432/mydatabase